appdirs==1.4.3
attrs==20.2.0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
colorama==0.4.3
contextlib2==0.6.0
dill==0.3.2
distlib==0.3.0
distro==1.4.0
Fiona==1.8.17
geographiclib==1.50
geopandas==0.8.1
geopy==2.0.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
munch==2.5.0
numpy==1.19.2
packaging==20.3
pandarallel==1.5.1
pandas==1.1.3
pep517==0.8.2
progress==1.5
pyparsing==2.4.6
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
requests==2.22.0
retrying==1.3.3
Shapely==1.7.1
six==1.14.0
urllib3==1.25.8
webencodings==0.5.1
